# java_learn_ST

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ApplicationManager.java  ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java  UntitledTestCase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  FileJsonAdapter.java  FileSerializer.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroup.java  ContactCreationTests.java  ContactDataTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactRemoveFomGroup.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/dbtests/: ContactAddToGroup.java  DbConnectionTest.java  HbConnectionTest.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  hibernate.remote.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
matis-tests/: build.gradle
matis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  DataHelper.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
matis-tests/src/test/java/ru/stqa/pft/mantis/models/: Issue.java  IssueBugify.java  MailMessage.java  User.java  UserData.java  Users.java
matis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTest.java  TestBase.java
matis-tests/src/test/java/ru/stqa/pft/mantis/tests/apitests/: SoapTests.java
matis-tests/src/test/java/ru/stqa/pft/mantis/tests/dbtests/: ConnectionTest.java  HbConnectionTest.java
matis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/src/test/java/ru/stqa/pft/tests/: Issue.java  RestAssuredTests.java  RestTests.java
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/lesson4/: Collections.java  Primes.java
sandbox/src/main/java/ru/packaje1/lesson1/: Equality.java  Equation.java  MyFirstProgram.java  Point.java  Rectangle.java  ShowDistanceBPoints.java  Square.java
sandbox/src/test/java/lesson4/: PrimesTests.java
sandbox/src/test/java/ru/packaje1/lesson1/: EquationTests.java  PointTests.java  SquareTests.java
soap-sample/: build.gradle
