import org.gradle.api.tasks.testing.Test
apply plugin: 'java'
apply plugin: 'no.nils.wsdl2java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'

}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}


wsdl2java {
    wsdlDir = file("src/main/java") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['/Users/nastya/Documents/java_learn_ST/soap-sample/src/main/resources/wsdl'],
                          ['-xjc','-b','bindingfile.xml','/Users/nastya/Documents/java_learn_ST/soap-sample/src/main/resources/wsdl/ipservice.wsdl.xml']
    ]
    cxfVersion = "3.3.1"
}


//test {
//    useTestNG {
//    }
//    if (project.hasProperty('browser')) {
//        systemProperty 'browser', "${browser}"
//    }
//    if (project.hasProperty('target')) {
//        systemProperty 'target', "${target}"
//    }
//    if (project.hasProperty('verifyUi')) {
//        systemProperty 'verifyUi', "${verifyUi}"
//    }

