import org.gradle.api.tasks.testing.Test
apply plugin: 'java'
apply plugin: 'no.nils.wsdl2java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'

}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}


wsdl2java {

    wsdlDir = file("src/main/java") // define to support incremental build
    wsdlDir = file("/src/main/resources/wsdl/ipservice.wsdl")
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['/src/main/resources/wsdl/firstwsdl.wsdl'],

    ]
    cxfVersion = "3.3.1"
}


//test {
//    useTestNG {
//    }
//    if (project.hasProperty('browser')) {
//        systemProperty 'browser', "${browser}"
//    }
//    if (project.hasProperty('target')) {
//        systemProperty 'target', "${target}"
//    }
//    if (project.hasProperty('verifyUi')) {
//        systemProperty 'verifyUi', "${verifyUi}"
//    }

