import org.gradle.api.tasks.testing.Test

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'

}

test {
    useTestNG {
    }
//    if (project.hasProperty('browser')) {
//        systemProperty 'browser', "${browser}"
//    }
//    if (project.hasProperty('target')) {
//        systemProperty 'target', "${target}"
//    }
//    if (project.hasProperty('verifyUi')) {
//        systemProperty 'verifyUi', "${verifyUi}"
//    }
}
